COMPOSE_PROJECT_NAME=kilroy
NETWORK=bta-bc-network
IMAGE_TAG=2.4

PORT_PEER_INTERNAL=7051

PORT_PEER0_O1_SUPER_ADMIN=7041
PORT_PEER0_O1_SUPER_ADMIN_CHAINCODE=7042

PORT_PEER0_O2_ADMIN=7061
PORT_PEER0_O2_ADMIN_CHAINCODE=7062

PORT_PEER0_O3_SH=7071
PORT_PEER0_O3_SH_CHAINCODE=7072

PORT_PEER0_O4_MLOPS=7081
PORT_PEER0_O4_MLOPS_CHAINCODE=7082

PORT_PEER0_O5_AI_ENGINEER=7091
PORT_PEER0_O5_AI_ENGINEER_CHAINCODE=7092