COMPOSE_PROJECT_NAME=kilroy
NETWORK=bta-network
IMAGE_TAG=2.4
CA_IMAGE_TAG=1.5
COUCHDB_IMAGE_TAG=3.1.1

PORT_ORDERER0=7050
PORT_ORDERER1=8050
PORT_ORDERER2=9050
PORT_ORDERER3=10050
PORT_ORDERER4=11050
