COMPOSE_PROJECT_NAME=kilroy
NETWORK=bta-bc-network
CA_IMAGE_TAG=1.5.1
PORT_ICA_O1_SUPER_ADMIN=7054
ICA_USERNAME_O1_SUPER_ADMIN=ica-o1-super-admin-bta-kilroy
ICA_PASSWORD_O1_SUPER_ADMIN=Ica-O1-Super-Admin-Bta-Kilroy

PORT_ICA_O2_ADMIN=7064
ICA_USERNAME_O2_ADMIN=ica-o2-admin-bta-kilroy
ICA_PASSWORD_O2_ADMIN=Ica-O2-Admin-Bta-Kilroy

PORT_ICA_O3_SH=7074
ICA_USERNAME_O3_SH=ica-o3-sh-bta-kilroy
ICA_PASSWORD_O3_SH=Ica-O3-Sh-Bta-Kilroy

PORT_ICA_O4_MLOPS=7084
ICA_USERNAME_O4_MLOPS=ica-o4-mlops-bta-kilroy
ICA_PASSWORD_O4_MLOPS=Ica-O4-MLOps-Bta-Kilroy

PORT_ICA_O5_AI_ENGINEER=7094
ICA_USERNAME_O5_AI_ENGINEER=ica-o5-ai-engineer-bta-kilroy
ICA_PASSWORD_O5_AI_ENGINEER=Ica-O5-AI-Engineer-Bta-Kilroy