# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  bta-network:

services:
  ica.o2-admin.bta.kilroy:
    image: hyperledger/fabric-ca:$CA_IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server-config
      - FABRIC_CA_SERVER_CA_NAME=ica.o2-admin.bta.kilroy
      - FABRIC_CA_SERVER_PORT=$PORT_ICA_O2_ADMIN
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/tls/cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/tls/key.pem
    ports:
      - $PORT_ICA_O2_ADMIN:$PORT_ICA_O2_ADMIN
    command: sh -c 'fabric-ca-server start -b $ICA_USERNAME_O2_ADMIN:$ICA_PASSWORD_O2_ADMIN -d'
    volumes:
      - ../../bta-ca/ica-o2-admin-bta-kilroy-server/:/etc/hyperledger/fabric-ca-server-config
    container_name: ica.o2-admin.bta.kilroy
    networks:
      - $NETWORK
