# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  bta-network:

services:
  ica.o5-ai-engineer.bta.kilroy:
    image: hyperledger/fabric-ca:$CA_IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server-config
      - FABRIC_CA_SERVER_CA_NAME=ica.o5-ai-engineer.bta.kilroy
      - FABRIC_CA_SERVER_PORT=$PORT_ICA_O5_AI_ENGINEER
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/tls/cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/tls/key.pem
    ports:
      - $PORT_ICA_O5_AI_ENGINEER:$PORT_ICA_O5_AI_ENGINEER
    command: sh -c 'fabric-ca-server start -b $ICA_USERNAME_O5_AI_ENGINEER:$ICA_PASSWORD_O5_AI_ENGINEER -d'
    volumes:
      - ../../bta-ca/ica-o5-ai-engineer-bta-kilroy-server/:/etc/hyperledger/fabric-ca-server-config
    container_name: ica.o5-ai-engineer.bta.kilroy
    networks:
      - $NETWORK
